TemplateSyntaxError at /dashboard/learner/
Invalid block tag on line 454: 'else', expected 'endblock'. Did you forget to register or load this tag?
Request Method:	GET
Request URL:	http://3e4c4c4a-b60b-4556-9647-2c6022f13499-00-186qnvr9j3jvh.worf.replit.dev/dashboard/learner/
Django Version:	5.2.1
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid block tag on line 454: 'else', expected 'endblock'. Did you forget to register or load this tag?
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 567, in invalid_block_tag
Raised during:	users.views.learner_dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages']
Server time:	Mon, 26 May 2025 07:06:53 +0000
Error during template rendering
In template /home/runner/workspace/templates/dashboard/learner_complete.html, error at line 454

Invalid block tag on line 454: 'else', expected 'endblock'. Did you forget to register or load this tag?
444	                                                    I'm Ready
445	                                                </button>
446	                                                <p class="text-sm text-gray-600 mt-2 waiting-animation">
447	                                                    Waiting for mentor...
448	                                                </p>
449	                                                <button onclick="joinSession('{{ booking.session.id }}')"
450	                                                        class="mt-3 bg-green-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-700 transition-colors">
451	                                                    Join Class
452	                                                </button>
453	                                            </div>
454	                                        {% else %}
455	                                            <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
456	                                                {{ booking.status|title }}
457	                                            </span>
458	                                        {% endif %}
459	                                    </div>
460	                                </div>
461	                            </div>
462	                        {% endif %}
463	                    {% empty %}
464	                        <div class="text-center py-12">
Traceback Switch to co