TemplateSyntaxError at /profile/
Could not parse the remainder: ':status='completed'.count' from 'user.mentor_sessions.filter:status='completed'.count'
Request Method:	GET
Request URL:	http://3e4c4c4a-b60b-4556-9647-2c6022f13499-00-186qnvr9j3jvh.worf.replit.dev/profile/
Django Version:	5.2.1
Exception Type:	TemplateSyntaxError
Exception Value:	
Could not parse the remainder: ':status='completed'.count' from 'user.mentor_sessions.filter:status='completed'.count'
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 710, in __init__
Raised during:	users.views.profile_view
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages']
Server time:	Sun, 25 May 2025 16:15:29 +0000
Error during template rendering
In template /home/runner/workspace/templates/profile.html, error at line 202

Could not parse the remainder: ':status='completed'.count' from 'user.mentor_sessions.filter:status='completed'.count'
192	                            <div class="text-2xl font-bold text-blue-600">
193	                                {% if user.is_mentor %}{{ user.mentor_sessions.count }}{% else %}{{ user.bookings.count }}{% endif %}
194	                            </div>
195	                            <div class="text-sm text-gray-500">
196	                                {% if user.is_mentor %}Sessions Created{% else %}Sessions Attended{% endif %}
197	                            </div>
198	                        </div>
199	                        
200	                        <div class="text-center">
201	                            <div class="text-2xl font-bold text-green-600">
202	                                {% if user.is_mentor %}{{ user.mentor_sessions.filter:status='completed'.count }}{% else %}{{ user.bookings.filter:status='confirmed'.count }}{% endif %}
203	                            </div>
204	                            <div class="text-sm text-gray-500">
205	                                {% if user.is_mentor %}Completed Sessions{% else %}Confirmed Bookings{% endif %}
206	                            </div>
207	                        </div>
208	                        
209	                        <div class="text-center">
210	                            <div class="text-2xl font-bold text-purple-600">{{ user.date_joined|timesince }}</div>
211	                            <div class="text-sm text-gray-500">Member Since</div>
212	                        </div>
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py, line 42, in inner
                response = await get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py, line 253, in _get_response_async
                response = await wrapped_callback(
                                 …
Local vars
/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/concurrent/futures/thread.py, line 58, in run
            result = self.fn(*self.args, **self.kwargs)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/auth/decorators.py, line 59, in _view_wrapper
                    return view_func(request, *