    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35399)Understand this error
cdn.min.js:5 Uncaught ReferenceError: mySessions is not defined
    at [Alpine] mySessions.scheduled (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at to (cdn.min.js:5:35605)
    at cdn.min.js:5:35405
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35399)Understand this error
cdn.min.js:5 Uncaught ReferenceError: mySessions is not defined
    at [Alpine] mySessions.past (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at to (cdn.min.js:5:35605)
    at cdn.min.js:5:35405
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35399)Understand this error
cdn.min.js:5 Uncaught ReferenceError: activeTab is not defined
    at [Alpine] activeTab === 'requests' (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:35180
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35174)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: sessionRequests is not defined
    at [Alpine] sessionRequests (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at to (cdn.min.js:5:35605)
    at cdn.min.js:5:35405
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35399)Understand this error
cdn.min.js:5 Uncaught ReferenceError: activeTab is not defined
    at [Alpine] activeTab === 'earnings' (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:35180
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35174)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: earnings is not defined
    at [Alpine] earnings.total (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: earnings is not defined
    at [Alpine] earnings.available (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: earnings is not defined
    at [Alpine] earnings.pending (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: earnings is not defined
    at [Alpine] earnings.availableAmount === 0 (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33747
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at vn (cdn.min.js:5:33741)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: earnings is not defined
    at [Alpine] earnings.availableAmount > 0 ? 'bg-green-600 hover:bg-green-700' : 'bg-gray-300 cursor-not-allowed' (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33747
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at vn (cdn.min.js:5:33741)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: payoutHistory is not defined
    at [Alpine] payoutHistory (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at to (cdn.min.js:5:35605)
    at cdn.min.js:5:35405
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35399)Understand this error
cdn.min.js:5 Uncaught ReferenceError: activeTab is not defined
    at [Alpine] activeTab === 'analytics' (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:35180
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35174)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: analytics is not defined
    at [Alpine] analytics.followers (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: analytics is not defined
    at [Alpine] analytics.profileViews (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: analytics is not defined
    at [Alpine] analytics.sessionViews (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: analytics is not defined
    at [Alpine] analytics.totalEnrollments (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: analytics is not defined
    at [Alpine] `${analytics.completionRate}%` (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:35)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: analytics is not defined
    at [Alpine] `${analytics.averageRating}/5` (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:35)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:33251
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:33244)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: activeTab is not defined
    at [Alpine] activeTab === 'profile' (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:35180
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35174)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: profile is not defined
    at [Alpine] profile.expertise (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at c (cdn.min.js:5:30780)
    at cdn.min.js:5:31752
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:31739)Understand this error
cdn.min.js:5 Uncaught ReferenceError: profile is not defined
    at [Alpine] profile.hourlyRate (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at c (cdn.min.js:5:30780)
    at cdn.min.js:5:31752
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:31739)Understand this error
cdn.min.js:5 Uncaught ReferenceError: profile is not defined
    at [Alpine] profile.bio (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at c (cdn.min.js:5:30780)
    at cdn.min.js:5:31752
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:31739)Understand this error
cdn.min.js:5 Uncaught ReferenceError: profile is not defined
    at [Alpine] profile.skills (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at c (cdn.min.js:5:30780)
    at cdn.min.js:5:31752
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:31739)Understand this error
cdn.min.js:5 Uncaught ReferenceError: activeTab is not defined
    at [Alpine] activeTab === 'notifications' (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at cdn.min.js:5:35180
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35174)
    at r (cdn.min.js:5:2323)Understand this error
cdn.min.js:5 Uncaught ReferenceError: notifications is not defined
    at [Alpine] notifications (eval at <anonymous> (cdn.min.js:5:665), <anonymous>:3:32)
    at cdn.min.js:5:1068
    at or (cdn.min.js:1:4957)
    at to (cdn.min.js:5:35605)
    at cdn.min.js:5:35405
    at r (cdn.min.js:5:18580)
    at Object.rn [as effect] (cdn.min.js:5:18368)
    at N (cdn.min.js:1:398)
    at cdn.min.js:1:511
    at Function.<anonymous> (cdn.min.js:5:35399)